<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!"
        android:backgroundTint="@color/red"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_favorite"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:backgroundTint="@color/red"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="12sp" />


</LinearLayout>